# Spprologa

./: 404.html  404.html.br  README.md  RELEASE-NOTES.txt  Spprologa.sln  SpprologaApp1.styles.css  SpprologaApp1.styles.css.br  favicon.ico.br  helper.js.br  nuget.config
.asserts/: favicon.pdn  map.docx
.assets/: favicon.docx
.github/workflows/: gh-pages.yml  unit-tests.yml
ProjectTemplates/: Spprologa.Templates.nuspec  build.bat
ProjectTemplates/Content/SpprologaApp/: Program.cs  SpprologaApp.csproj  _Imports.razor
ProjectTemplates/Content/SpprologaApp/.template.config/: template.json
ProjectTemplates/Content/SpprologaApp/Pages/: Index.razor  Index.razor.prolog  MapColoring.razor
ProjectTemplates/Content/SpprologaApp/Shared/: MainLayout.razor  NavMenu.razor
ProjectTemplates/Content/SpprologaApp/wwwroot/: index.html
SampleSite/SpprologaApp1/: App.razor  Program.cs  SpprologaApp1.csproj  _Imports.razor  helper.ts  tsconfig.json
SampleSite/SpprologaApp1/Pages/: Counter.razor  Counter.razor.prolog  Index.razor  Index.razor.prolog  Map.razor  Map.razor.css  MapColoring.razor  MapColoring.razor.css  MapColoring.razor.prolog  Sudoku.razor  Sudoku.razor.css  Sudoku.razor.prolog
SampleSite/SpprologaApp1/Properties/: launchSettings.json
SampleSite/SpprologaApp1/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.prolog  SampleCodeDisplay.razor  SampleCodeDisplay.razor.cs  SampleCodeDisplay.razor.css  SampleCodeDisplay.razor.prolog
SampleSite/SpprologaApp1/wwwroot/: helper.js  index.html
Spprologa/: FactBinder.cs  Solution.cs  Solutions.cs  Spprologa.csproj  SpprologaComponentBase.cs  SpprologaRuntime.cs
Spprologa.Abstractions/: IPrologEngine.cs  ISolution.cs  ISolutionCollection.cs  ISpprologaRuntime.cs  ISpprologaServiceCollection.cs  PrologException.cs  Spprologa.Abstractions.csproj
Spprologa.CSProlog/: CSPrologSolutionCollection.cs  Spprologa.CSProlog.csproj
Spprologa.CSProlog/DependencyInjection/: SpprologaCSPrologServiceExtension.cs
Spprologa.CSPrologAdapter/: CSPrologEngineAdapter.cs  CSPrologSolution.cs  CSPrologSolutionCollection.cs  Spprologa.CSPrologAdapter.csproj
Spprologa.Test/: FactBinderTest.cs  Spprologa.Test.csproj  SpprologaRuntimeTest.cs
Spprologa/Components/: Case.razor  SpprologaComponentBase.cs
Spprologa/DependencyInjection/: SpprologaServiceCollection.cs  SpprologaServiceExtension.cs
_framework/: Spprologa.Abstractions.dll.br  Spprologa.CSProlog.dll.br  Spprologa.dll.br  SpprologaApp1.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  tsconfig.json.br
images/: social-preview.png.br
