<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Counter.razor.prolog" />
    <None Remove="Pages\Index.razor.prolog" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.prolog" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Spprologa\Spprologa.csproj" />
  </ItemGroup>
  <ImportGroup>

  </ImportGroup>
</Project>
