<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Counter.razor.prolog" />
    <None Remove="Pages\Index.razor.prolog" />
    <None Remove="Pages\MapColoring.razor.prolog" />
    <None Remove="Pages\Sudoku.razor.prolog" />
    <None Remove="Shared\NavMenu.razor.prolog" />
    <None Remove="Shared\SampleCodeDisplay.razor.prolog" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.prolog" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />-->
    <PackageReference Include="Toolbelt.Blazor.DevServer.WithCssLiveReloader" Version="5.0.1" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="1.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ProjectReference Include="..\..\Spprologa\Spprologa.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <PackageReference Include="Spprologa" Version="0.0.1-preview.2.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\*.razor" />
  </ItemGroup>

</Project>
