<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />-->
    <PackageReference Include="Toolbelt.Blazor.DevServer.WithCssLiveReloader" Version="5.0.1" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="1.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ProjectReference Include="..\..\Spprologa\Spprologa.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <PackageReference Include="Spprologa" Version="0.0.1-preview.3.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\*.razor" />
    <EmbeddedResource Include="**\*.prolog" />
  </ItemGroup>

  <!-- This sample source codes are distributed under The Unlicense. (https://unlicense.org/) -->
</Project>
